
<!DOCTYPE html>
<html>
  <head>
     <title></title>
    
     <style>
     
      .table_ID { table-layout: fixed; width: 70% ; margin: 0 auto; border:0px solid rgb(0, 0, 0); border-radius: 20px; background-color:transparent; border-color: blue;}
      .th_ID {  border: 4px solid black; text-align: center;align-items: center; align-self: center; width: 65%;}
      .tr_ID {  height: 60px; }
      .td_ID {  font-size: 18px; text-align:center; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color: blue; background-color:transparent; }
      .div_ID {  background-color: rgb(255, 222, 173); }
      .body_ID { background-color: rgb(255, 222, 173);}
      .para_ID { margin: 5px 0px 0px; font-size: 14px; font-family: sans-serif ; text-align: center; font-weight: normal ; font-style: italic; color: blue;}
      
      .img_ID1 { width: 65%; height: 180px; display: block; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 20px #888; border-radius: 15px; border:0px solid rgb(0, 0, 0);}
      .div_ID1 { background-color: rgb(255, 222, 173);}
      
      .para_ID1 { margin: 5px 0px 0px; font-size: 16px; font-family: Times New Roman; text-align: center; font-weight: normal; font-style: italic; color: green;}
      .div_ID2 {  background-color: rgb(255, 222, 173); }
      
      .para_ID2 { margin: 20px 0px 0px; font-size: 28px; font-family: sans-serif ; text-align: center; font-weight: bold; font-style: normal; color: black; border:1px solid rgb(0, 0, 0); border-radius: 10px; border-color: blue; background-color:yellow; height: 35px; margin-left: auto; margin-right: auto; vertical-align:middle; width:75%;}
      .div_ID3 {  background-color: rgb(255, 222, 173); }
      
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      .para_ID3 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID2 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID4 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID3 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID5 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID4 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID6 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID5 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID7 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID6 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID8 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID7 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID9 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID8 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID10 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID9 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID11 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID10 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID12 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID11 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID13 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID12 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID14 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID13 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID15 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID14 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID16 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID15 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID17 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID16 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID18 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID17 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID19 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID18 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID20 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID19 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID21 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID20 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID22 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID4 {  background-color: rgb(255, 222, 173); }
      
      .img_ID21 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID23 { margin: 20px 0px 0px; font-size: 28px; font-family: sans-serif ; text-align: center; font-weight: bold; font-style: normal; color: black; border:1px solid rgb(0, 0, 0); border-radius: 10px; border-color: blue; background-color:yellow; height: 35px; margin-left: auto; margin-right: auto; vertical-align:middle; width:75%;}
      .div_ID5 {  background-color: rgb(255, 222, 173); }
      
      .div_ID6 {  background-color: rgb(255, 222, 173); }
      .para_ID24 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID6 {  background-color: rgb(255, 222, 173); }
      
      .img_ID22 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID25 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .div_ID6 {  background-color: rgb(255, 222, 173); }
      
      .img_ID23 { width: 70%; height: 130px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID26 { margin: 5px 0px 0px; font-size: 14px; font-family: "Times New Roman" ; text-align: center; font-weight: normal ; font-style: italic; color: blue;}
      .div_ID7 {  background-color: rgb(255, 222, 173); }
      
     </style>
  </head>
  <body class = "body_ID">
    
    <div class=" div_ID1">
      <img src="./images/ukraine.png" alt="" class ="img_ID1">
    </div>
  
    <!-- addReturnLink -->
    <div class="div_ID2">
        <p class = "para_ID1"><a href="../index.html">Main Dashboard</a></p>
    </div>
          
    <!-- addTitle -->
    <div class="div_ID3">
      <p class = " para_ID2 ">Ukraine News</p>  
    </div>
    
    <div class="div_ID4 ">
      <table class="table_ID">
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID3"><a href="https://www.youtube.com/@WarthogProduction/videos" target = "_blank">Warthog Production<br> <img src="./images/WarthogProduction.png" alt="Warthog Production "
               class = "img_ID2"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID4"><a href="https://www.youtube.com/@DenysDavydov/videos" target = "_blank">Denys Davydov<br> <img src="./images/DenysDavydov.png" alt="Denys Davydov "
               class = "img_ID3"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID5"><a href="https://www.youtube.com/@insightsfromukraineandrussia/videos" target = "_blank">Insights from Ukraine and Russia<br> <img src="./images/insightsfromukraineandrussia.png" alt="Insights from Ukraine and Russia "
               class = "img_ID4"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID6"><a href="https://www.youtube.com/@CombatVeteranReacts/videos" target = "_blank">Combat Veteran Reacts<br> <img src="./images/CombatVeteranReacts.png" alt="Combat Veteran Reacts "
               class = "img_ID5"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID7"><a href="https://www.youtube.com/@JakeBroe/videos" target = "_blank">Jake Broe<br> <img src="./images/JakeBroe.png" alt="Jake Broe "
               class = "img_ID6"></a></p>
          </td>
        </tr>
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID8"><a href="https://www.youtube.com/@StarskyUA/videos" target = "_blank">Operator Starsky UA<br> <img src="./images/StarskyUA.png" alt="Operator Starsky UA "
               class = "img_ID7"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID9"><a href="https://www.youtube.com/playlist?list=PLVgLHR9B9u9SwxLnahAdjXFUsNJATSycH" target = "_blank">TVP World - Military Mind<br> <img src="./images/TVPWorld-MilitaryMind.png" alt="TVP World - Military Mind "
               class = "img_ID8"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID10"><a href="https://www.youtube.com/playlist?list=PLVgLHR9B9u9RqsZlfE9UyrfEg3MkWiDTP" target = "_blank">TVP World - Break the Fake<br> <img src="./images/TVPWorld-BreakTheFake.png" alt="TVP World - Break the Fake "
               class = "img_ID9"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID11"><a href="https://www.youtube.com/@arturrehi/videos" target = "_blank">Artur Rehi<br> <img src="./images/arturrehi.png" alt="Artur Rehi "
               class = "img_ID10"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID12"><a href="https://www.youtube.com/@UkraineMatters/videos" target = "_blank">Ukraine Matters<br> <img src="./images/UkraineMatters.png" alt="Ukraine Matters "
               class = "img_ID11"></a></p>
          </td>
        </tr>
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID13"><a href="https://www.youtube.com/@RFU/videos" target = "_blank">Reporting from Ukraine<br> <img src="./images/RFU.png" alt="Reporting from Ukraine "
               class = "img_ID12"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID14"><a href="https://www.youtube.com/@militarylabb/videos" target = "_blank">Military Lab<br> <img src="./images/militarylabb.png" alt="Military Lab "
               class = "img_ID13"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID15"><a href="https://www.youtube.com/@kyiv_post/videos" target = "_blank">Kyiv Post<br> <img src="./images/kyiv_post.png" alt="Kyiv Post "
               class = "img_ID14"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID16"><a href="https://www.youtube.com/@KingsandGenerals/videos" target = "_blank">Kings and Generals<br> <img src="./images/KingsandGenerals.png" alt="Kings and Generals "
               class = "img_ID15"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID17"><a href="https://web.ground.news/interest/ukraine-crisis" target = "_blank">Ground News - Ukraine Crisis<br> <img src="./images/ukraine-crisis.png" alt="Ground News - Ukraine Crisis "
               class = "img_ID16"></a></p>
          </td>
        </tr>
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID18"><a href="https://kyivindependent.com/" target = "_blank">Kyiv Independent<br> <img src="./images/kyivindependent.PNG" alt="Kyiv Independent "
               class = "img_ID17"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID19"><a href="https://www.youtube.com/@officialdivinejustice/videos" target = "_blank">Official Devine Justice<br> <img src="./images/officialdivinejustice.PNG" alt="Official Devine Justice "
               class = "img_ID18"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID20"><a href="https://www.youtube.com/@AutocracyTV/videos" target = "_blank">Ukraine News TV<br> <img src="./images/AutocracyTV.PNG" alt="Ukraine News TV "
               class = "img_ID19"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID21"><a href="https://www.youtube.com/@anderspuck/videos" target = "_blank">Anders Puck Nielson<br> <img src="./images/anderspuck.PNG" alt="Anders Puck Nielson "
               class = "img_ID20"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID22"><a href="https://deepstatemap.live/en&quot;#7/49.146/32.728" target = "_blank">Deep State Map Live<br> <img src="./images/deepstatemap.PNG" alt="Deep State Map Live "
               class = "img_ID21"></a></p>
          </td>
        </tr>
      </table>
    </div>
          
    <!-- addTitle -->
    <div class="div_ID5">
      <p class = " para_ID23 ">USA Politics - Pro-Democracy Movement</p>  
    </div>
    
    <div class="div_ID6 ">
      <table class="table_ID">
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID24"><a href="https://www.youtube.com/@MeidasTouch/videos" target = "_blank">MeidasTouch<br> <img src="./images/MeidasTouch.png" alt="MeidasTouch "
               class = "img_ID22"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID25"><a href="https://www.youtube.com/@briantylercohen/videos" target = "_blank">Brian Tyler Cohen<br> <img src="./images/briantylercohen.PNG" alt="Brian Tyler Cohen "
               class = "img_ID23"></a></p>
          </td>
      </table>
    </div>
    <!-- addTimeStamp -->
    <div class="div_ID7 ">
        <p class = "para_ID26 ">Last Created on :11/30/2023, @ 18:17 hrs</p>
    </div>
  
  </body>
</html>